<!doctype html>
<html lang="en">
  <head>

<link rel="manifest" href="manifest.json" />

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Poshan COVID-19 Monitoring - Tracking information from surveys, rapid assessments and information systems to reinforce the nutrition response during the COVID-19 crisis">
    <meta name="author" content="Arka Majhi">
    <meta name="keywords" content="poshancovid19,poshancovid-19,POSHAN,COVID,covid-19,Nutrition,UNICEF,coronavirus,food,India,POSHAN Abhiyan">
    <meta name="robots" content="index">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>POSHAN COVID-19 Analytics</title>


  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MNXXTC2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <nav id="navbar-example2" class="navbar navbar-expand-lg navbar-header navbar-inverse navbar-light bg-light sticky-top " >
      <a class="nav-link" href="">POSHAN COVID-19</a>
      <a class="navbar-brand badge  badge-secondary" href="https://poshancovid19.in/Resources.html"><h6 style="color:white; padding-left:5px;padding-right:5px;">Resources</h6></a>
      <a class="navbar-brand badge  badge-primary" href="#"><h6 style="color:white; padding-left:5px;padding-right:5px;">Monitoring</h6></a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarNavDropdown">
        <ul class="nav nav-pills ml-auto justify-content-end">
          <li class="nav-item">
            <a class="nav-link" href="#Methods">Methods</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Introduction">Introduction</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">State Monitoring</a>
            <div class="dropdown-menu" id="State_Monitoring_dropdown_menu">
            </div>
          </li>
          <li class="nav-item">
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <a class="nav-link" href="hmis.html">HMIS<i class="material-icons" style="font-size:25px;color:red">&#xe05e;</i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Feedback">Feedback</a>
          </li>
        </ul>
      </div>
    </nav>


    <div class = "container-fluid" data-spy="scroll" data-target=".navbar" data-offset="0"  >
      <div class="col-lg-12 col-md-12 col-md-12 col-xs-12 fixed-bottom text-center" style="font-size: 10px;">
        This page is under development and for review purpose only • Website designed and developed by <a href="https://bit.ly/arkaiitbn" target="_blank" style="color:orange">Arka Majhi</a>, IIT Bombay Nutrition Group

      <style>
        .fixed-bottom
        {
          background-color: #2E2D88;
          color: white;
          padding: 1%;
        }
      </style>

      </div>

      <div id="Feedback"  style="">
      </div>

      <div id="Logo" class="col-lg-12 col-md-12 col-md-12 col-xs-12 text-center" style="border-bottom: 1px solid black">
      </div>

      <div id="Update" class="col-lg-12 col-md-12 col-md-12 col-xs-12 d-flex justify-content-center" style="padding-bottom:5%;border-bottom: 1px solid black" >
        <h4><br><br>Monitoring is updated until October 2020</h4>
      </div>

      <div id="Methods" class="col-lg-12 col-md-12 col-md-12 col-xs-12" style="padding-bottom:5%;border-bottom: 1px solid black" >
        <h4><br><br>Methods</h4>
      </div>

      <div id="Introduction" class="col-lg-12 col-md-12 col-md-12 col-xs-12" style="padding-bottom:5%;border-bottom: 1px solid black">
        <h4><br><br>Introduction</h4>
      </div>

      <!--div id="Services" class="col-lg-12 col-md-12 col-md-12 col-xs-12" style="padding-bottom:5%;border-bottom: 1px solid black">
        <h4><br><br>Latest updates on the Continuity of Services in different states</h4>
        <div id="Services"></div>
      </div-->

      <div id="State Resources" class="col-lg-12 col-md-12 col-md-12 col-xs-12" style="padding-bottom:5%;border-bottom: 1px solid black">
        <h4><br><br>State Monitoring</h4>
        <div id="States"></div>
      </div>


      <style>
        th {
          background-color: #02A9E5;
          color: white;
        }

        table th a:link, table th a:visited, table th a:active {
          background-color: #02A9E5;
          color: white;
          font-weight: bold;
        }

        a{
          color: black;
          font-weight: bold;
        }

        #navbarNavDropdown a{
          color: black;
          font-weight: normal;
          text-decoration: none;
        }

        div a{
          color: black;
          font-weight: normal;
          text-decoration: underline;
        }

        table a:link, table a:visited, table a:active
        {
          color: black;
          font-weight: bold;
        }
        table a:hover
        {
          color: black;
          font-weight: bold;
        }

        table, th, td
        {
          border: 0.5px solid black;
        }

        table#borderless_table, td#borderless_table
        {
          border: 0px solid black;
        }

        .table td, .table th, .table thead th
        {
          border-top-color: black;
          border-bottom-color: black;
        }

      </style>
      <script src="https://spreadsheets.google.com/feeds/list/1YV7lSf7jG_UwRZl9JHLdEtYZY0R3YyPELYxNDBUM6NA/2/public/values?alt=json-in-script&amp;callback=display" type="text/javascript"></script>
      <script src="https://spreadsheets.google.com/feeds/list/1YV7lSf7jG_UwRZl9JHLdEtYZY0R3YyPELYxNDBUM6NA/3/public/values?alt=json-in-script&amp;callback=display" type="text/javascript"></script>
      <script src="https://spreadsheets.google.com/feeds/list/1YV7lSf7jG_UwRZl9JHLdEtYZY0R3YyPELYxNDBUM6NA/4/public/values?alt=json-in-script&amp;callback=display" type="text/javascript"></script>
      <script src="https://spreadsheets.google.com/feeds/list/1YV7lSf7jG_UwRZl9JHLdEtYZY0R3YyPELYxNDBUM6NA/5/public/values?alt=json-in-script&amp;callback=display" type="text/javascript"></script>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
