<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NutriGarden POSHAN Maah</title>
  </head>
  <body>
    <div class="container">
      <h2><span>Nutri-Garden Webinar</span></h2>
      <div class="countdown">
        <div id="day"></div>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>

      </div>

      <style media="screen">
        @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
        *
        {
          margin=0;
          padding=0;
          font-family: 'Poppins', sans-serif;
        }
        body
        {
          background: #333;
        }
        .container
        {
          position: absolute;
          top: 80px;
          left: 100px;
          right: 100px;
          bottom: 80px;
          background: #fff;

          display: flex;
          justify-content:center;
          align-items:center;
          flex-direction: column;
        }
      </style>
  </body>
</html>
