<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-analytics.js"></script>
    <script src="index.js"></script-->
    <meta charset="utf-8">
    <title>1000-Days</title>
  </head>
  <body>
    <style>
      .body
      {
        -webkit-touch-callout:none;
        -webkit-user-select:none;
        -khtml-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
        -webkit-tap-highlight-color:rgba(0,0,0,0);
      }
    </style>

    <!--div class="">
      <input id="email_field" type="email" placeholder="Email.." name="" value="">
      <input id="pass_field" type="password" placeholder="Password.." name="" value="">
      <button onclick="signup()" type="button" name="button">Sign Up</button>
      <button onclick="signin()" type="button" name="button">Log In</button>
      <button onclick="signout()" type="button" name="button">Log Out</button>
    </div-->

    <!-- Flexbox container for aligning the toasts -->

    <div class="d-none d-md-block"> <!--hide on screens smaller than md-->

    </div>

    <div class="d-md-none"> <!--hide on screens starting from md-->
      <div class="text-center h2">
        8 months 28 days
      </div>
      <div class="row text-center">
        <div class="col-4 bg-primary">
          <img src="images/fullscreen.png" alt="" style="width:100%;">
        </div>
        <div class="col-8">
          <div class="row">
            <div class="col-2 h5">
              Hb
            </div>
            <div class="col-10">
              <div class="progress" style="width:50vw">
                <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-2 h5">
              Weight
            </div>
            <div class="col-10">
              <div class="progress" style="width:50vw">
                <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <style>
      .option-card
      {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
      }

      .option-card:hover
      {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        background-color: red;
        color: white;
      }

      button
      {
        background-color: transparent;
        border:none;
      }
      button:hover
      {
        color: white;
      }

    </style>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script-->
  </body>
</html>
